body {
  font-family: 'Tahoma', sans-serif;
  background: #f0f8ff;
  padding: 20px;
  direction: ltr;
}
h1 {
  color: #2c3e50;
  text-align: center;
}
.container, .box {
  max-width: 600px;
  margin: auto;
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px #ccc;
}
input, textarea, select, button {
  width: 100%;
  margin: 10px 0;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}
button {
  background: #3498db;
  color: white;
  border: none;
  cursor: pointer;
}
button:hover {
  background: #2980b9;
}
.lesson {
  background: #ecf0f1;
  padding: 10px;
  margin: 10px 0;
  border-radius: 5px;
}
